MONGO_URL = mongodb+srv://{DBINSTANCE}:{PASSWORD}@cluster{CLUSTERID}.{MONGODBID}.mongodb.net/{MONGOPROJECTNAME}}?retryWrites=true&w=majority
PORT = 8080
PASSWORD_SECRET = {SECRET}
JWT_SK = {JWTSK}
STRIPE_KEY = {STRIPEKEY}